<html debug="true">
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Rendering GIS information in three.js </title>
    <script type="text/javascript" src="js/d3.v2.js"></script>
    <script type="text/javascript" src="js/three.js"></script>
    <script type="text/javascript" src="js/TrackballControls.js"></script>
    <script type="text/javascript" src="js/d3-threeD.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="js/constants.js"></script>
    <script type="text/javascript" src="js/util-geo.js"></script>
    <script type="text/javascript" src="js/KeyboardState.js"></script>
    <script type="text/javascript" src="js/helvetiker_bold.typeface.js"></script>
</head>
<body style="float:left;">

<div width="1300" height="700" id="canvas">

</div>

<p>&nbsp;</p>

<p>
    <b>Controls:</b>
    The camera can be controled with the mouse. Holding right click enable paning mode. For rotate the camera use the left and right arrows of your keyboard.
</p>

<p>
    <b>Additional controls:</b>

    <input type="button" id="resetcamera_button" onclick="#" value="Reset camera"/>
    <input type="button" id="logscale_button" onclick="toggleLogscale();" value="Toggle log scale"/>
    <input type="button" onclick="takeScreenshot();" value="Save as image"/><br><br>
    <input type="range" id="expanding_alpha" name="points" step="0.1" min="0" max="2"> <input type="button" id="expanding_alpha_button" onclick="changeExpandingAlpha();" value="Adjust zones gap"/><br><br>

</p>

<p>
    <b>Status:</b>

    Log scale is <b id="logscale_indicator"></b>
</p>

<script type="text/javascript">

// get the correct geo for d3s
geo.setupGeo();

var WIDTH;
var HEIGHT;
var scene;
var renderer;
var camera;
var controls;
var parentbox;
var keyboard;
var rotSpeed;

var default_camera_x;
var default_camera_y;
var default_camera_z;
var default_camera_fov;

var parameters;

var tooltip_sprite;
var canvas_tooltip, cantooltip_cntx, tooltip_texture, canvas_legend, canvas_context;
var projector, mouse = { x: 0, y: 0 }, INTERSECTED;
var translate = geo.mercator.translate();
var use_log_scale;
var expanding_alpha;

$.urlParam = function(name){
    var results = new RegExp('[\?&amp;]' + name + '=([^&amp;#]*)').exec(window.location.href);
    if(results != null && results.length>0){
        return results[1] || 0;
    }else{
        return null;
    }
}

function toggleLogscale(){
    if($.urlParam('logscale') == 'true'){
        document.location.href = 'scene.htm?logscale=false&expanding_alpha='+expanding_alpha;
    }else{
        document.location.href = 'scene.htm?logscale=true&expanding_alpha='+expanding_alpha;
    }
}

function changeExpandingAlpha(){
    document.location.href = 'scene.htm?expanding_alpha='+parseFloat($('#expanding_alpha').val())+'&logscale='+use_log_scale;
}

function takeScreenshot(){

    window.open( renderer.domElement.toDataURL(), 'screenshot' );
}


// Get the config
jQuery.getJSON('data/config.json', function(data) {

    parameters = data;

}).done( function(){
    
    // Load the map
    jQuery.getJSON('data/mapdata.json', function(data, textStatus, jqXHR) {

        initScene();
        addGeoObject();
        animate();
        loadConfig();
        

        // Set up the three.js scene. This is the most basic setup without
        // any special stuff
        function initScene() {
        
            // flag for log scale
            if($.urlParam('logscale') == 'true'){
                use_log_scale = true;
                $('#logscale_indicator').text('ON');
            }else{
                use_log_scale = false;
                $('#logscale_indicator').text('OFF');
            }
            
            // flag for log scale
            if(parseFloat($.urlParam('expanding_alpha')) > 0){
                expanding_alpha = parseFloat($.urlParam('expanding_alpha'));
                $('#expanding_alpha').val(expanding_alpha);
            }else{
                expanding_alpha = 0;
                $('#expanding_alpha').val(0);
            }
            
        
            // set the scene size
            WIDTH = 1300;
            HEIGHT = 700;
            default_camera_fov = 45;

            // set some camera attributes
            
            var ASPECT = WIDTH / HEIGHT, NEAR = 0.1, FAR = 10000;
            default_camera_x = 0, default_camera_y = 200, default_camera_z = 250;
            
            // create a WebGL renderer, camera, and a scene
            renderer = new THREE.WebGLRenderer({antialias:true, preserveDrawingBuffer: true});
            // start the renderer, and black background
            renderer.setSize(WIDTH, HEIGHT);
            renderer.setClearColor(0x000);

            // add the render target to the page
            $("#canvas").append(renderer.domElement);
            
            camera = new THREE.PerspectiveCamera(default_camera_fov, ASPECT,
                                                  NEAR, FAR);
            
            scene = new THREE.Scene();
            
            keyboard = new THREEx.KeyboardState();
            rotSpeed = 0.05;

            // add and position the camera at a fixed position
            
            camera.position.z = default_camera_z;
            camera.position.x = default_camera_x;
            camera.position.y = default_camera_y; 
            scene.add(camera);
            
            
            controls = new THREE.TrackballControls( camera, renderer.domElement );
            //controls.target.z = 150;
            controls.rotateSpeed = 1.0;
            controls.zoomSpeed = 1.2;
            controls.panSpeed = 0.8;

            controls.noZoom = false;
            controls.noPan = false;

            controls.staticMoving = false;
            controls.dynamicDampingFactor = 0.3;

            controls.addEventListener( 'change', function(){
                render();
            } );

            

            // add a light at a specific position
            var pointLight = new THREE.PointLight(0xFFFFFF);
            scene.add(pointLight);
            pointLight.position.x = 0;
            pointLight.position.y = 800;
            pointLight.position.z = 1200;
            pointLight.intensity = 0.5;
            
            var pointLight2 = new THREE.PointLight(0xFFFFFF);
            scene.add(pointLight2);
            pointLight2.position.x = 1200;
            pointLight2.position.y = 800;
            pointLight2.position.z = 0;
            pointLight2.intensity = 0.5;
            
            var pointLight3 = new THREE.PointLight(0xFFFFFF);
            scene.add(pointLight3);
            pointLight3.position.x = -1200;
            pointLight3.position.y = 800;
            pointLight3.position.z = 0;
            pointLight3.intensity = 0.5;
            
            var pointLight4 = new THREE.PointLight(0xFFFFFF);
            scene.add(pointLight4);
            pointLight4.position.x = 0;
            pointLight4.position.y = 800;
            pointLight4.position.z = -1200;
            pointLight4.intensity = 0.5;

            // add a base plane on which we'll render our map
            
            var planeGeo = new THREE.PlaneGeometry(10000, 10000, 10, 10);
            var planeMat = new THREE.MeshLambertMaterial({color: 0x666699});
            var plane = new THREE.Mesh(planeGeo, planeMat);

            // rotate it to correct position
            plane.rotation.x = -Math.PI/2;
            scene.add(plane);
            
            parentbox = new THREE.Object3D();
            scene.add( parentbox );
            
            parentbox_lines = new THREE.Object3D();
            scene.add( parentbox_lines );

            // axis
            
            axis = new THREE.AxisHelper(75);
            axis.position.x = -100;
            axis.position.z = -100;
            axis.position.y = 1;
            scene.add(axis);      
            
            // labeling the axis
            var  textGeo = new THREE.TextGeometry('South', {
                    font: "helvetiker",
                    weight: "bold",
                    size: 5,
                    height: 2,
                    curveSegments: 6,
                });
            var  color = new THREE.Color();
            color.setRGB(0, 0, 0);
            var  textMaterial = new THREE.MeshBasicMaterial({ color: color });
            var  text = new THREE.Mesh(textGeo , textMaterial);

            text.position.x = axis.position.x-20;
            text.position.y = axis.position.y;
            text.position.z = axis.position.z+70;
            text.rotation.x = -Math.PI/4;
            scene.add(text);
            
            // initialize object to perform world/screen calculations
            projector = new THREE.Projector();
            
            /////// draw text on canvas for the tooltip /////////

            // create a canvas element
            canvas_tooltip = document.createElement('canvas');
            cantooltip_cntx = canvas_tooltip.getContext('2d');
            cantooltip_cntx.font = "Bold 20px Arial";
            cantooltip_cntx.fillStyle = "rgba(0,0,0,0.95)";
            cantooltip_cntx.fillText('Hello, world!', 0, 20);
            
            // canvas contents will be used for a texture
            tooltip_texture = new THREE.Texture(canvas_tooltip) 
            tooltip_texture.needsUpdate = true;
            
            ////////////////////////////////////////
            
            var spriteMaterial = new THREE.SpriteMaterial( { map: tooltip_texture, useScreenCoordinates: true, alignment: THREE.SpriteAlignment.topLeft } );
            
            tooltip_sprite = new THREE.Sprite( spriteMaterial );
            tooltip_sprite.scale.set(200,100,1.0);
            tooltip_sprite.position.set( 50, 50, 0 );
            scene.add( tooltip_sprite );	
            
            
            //////////////// Title ///////////////////////
            canvas_title = document.createElement( 'canvas' );
            canvas_title.width = WIDTH;
            canvas_title.height = 30;

            canvas_context = canvas_title.getContext('2d');
            canvas_context.beginPath();
            canvas_context.font = "20px Verdana";
            canvas_context.fillStyle = "#FFFFFF";
            canvas_context.fillText(parameters.render_title, 20, 20);
            
            title_texture = new THREE.Texture(canvas_title) 
            title_texture.needsUpdate = true;
            
            var title_spriteMaterial = new THREE.SpriteMaterial( { map: title_texture, useScreenCoordinates: true, alignment: THREE.SpriteAlignment.topLeft } );
            
            title_sprite = new THREE.Sprite( title_spriteMaterial );
            title_sprite.scale.set(WIDTH,30,1.0);
            title_sprite.position.set( 10, 10, 0 );
            scene.add( title_sprite );
            
            //document.body.appendChild( canvas_title );
            
            
            //////////////// Legend ///////////////////////
            canvas_legend = document.createElement( 'canvas' );
            canvas_legend.width = 205;
            canvas_legend.height = 304;
            canvas_context = canvas_legend.getContext('2d');
            canvas_context.beginPath();
            canvas_context.rect(2, 2, 200, 300);
            canvas_context.fillStyle = 'white';
            canvas_context.fill();
            canvas_context.lineWidth = 2;
            canvas_context.strokeStyle = 'black';
            canvas_context.stroke();
            canvas_context.font = "20px Verdana";
            canvas_context.fillStyle = "#000";
            canvas_context.fillText("Legend", 70, 25);
           
            
            if(parameters.range_list.length > 0 && parameters.report_mode == 'Custom'){
            
                starting_y = 50;

                for (var j = 0 ; j < parameters.range_list.length ; j++) {
                        canvas_context.beginPath();
                        canvas_context.rect(20, starting_y, 30, 20);
                        canvas_context.fillStyle = "rgb("+parameters.range_list[j].red+","+parameters.range_list[j].green+","+parameters.range_list[j].blue+")";
                        canvas_context.fill();
                        canvas_context.font = "10px Verdana";
                        canvas_context.fillStyle = "#000";
                        canvas_context.fillText(parameters.range_list[j].lowerValue+" - "+parameters.range_list[j].upperValue, 55, starting_y+13);
                        starting_y = starting_y + 33;
                }
                
            
            }else{
            
                canvas_context.font = "14px Verdana";
                canvas_context.fillText("0", 55, 270);

                
                //gradient
                var grd=canvas_context.createLinearGradient(0,0,0,220);
                color1 = parameters.colorscale_start.split(':');
                color2 = parameters.colorscale_end.split(':');
                grd.addColorStop(0,"rgb("+color2[0]+","+color2[1]+","+color2[2]+")");
                grd.addColorStop(1,"rgb("+color1[0]+","+color1[1]+","+color1[2]+")");

                canvas_context.fillStyle=grd;
                canvas_context.fillRect(20,50,30,220);
            
            }
            
            legend_texture = new THREE.Texture(canvas_legend) 
            legend_texture.needsUpdate = true;
            
            var legend_spriteMaterial = new THREE.SpriteMaterial( { map: legend_texture, useScreenCoordinates: true, alignment: THREE.SpriteAlignment.topLeft } );
            
            legend_sprite = new THREE.Sprite( legend_spriteMaterial );
            legend_sprite.scale.set(205,304,1.0);
            legend_sprite.position.set( ( WIDTH - 220 ), 14, 0 );
            scene.add( legend_sprite );

            
            // Buttons actions
            $('#resetcamera_button').click(resetCamera); 
            
            // when the mouse moves, call the given function
            document.addEventListener( 'mousemove', onDocumentMouseMove, false );
            
        }
        
        // add the loaded gis object (in geojson format) to the map
        function addGeoObject() {
            // keep track of rendered objects
            var meshes = [];
            var allValues = [];
            var allValuesLog = [];
            var meshes_centers = [];

            // keep track of max and min of total value
            var maxValueTotal = 0;
            var maxValueTotalLog = 0;
            var minValueTotalLog = -1;
            var minValueTotal = -1;
            var midValue = 0;
            var midValueLog = 0;

            // convert to mesh and calculate values
            for (var i = 0 ; i < data.features.length ; i++) {
                var geoFeature = data.features[i];
                var feature = geo.path(geoFeature);
                // we only need to convert it to a three.js path
                var mesh = transformSVGPathExposed(feature);
                // add to array
                meshes.push(mesh);


                // and we get the max values to determine height later on.
                val = geoFeature.properties.TRANUS_VAL;

                if(use_log_scale){
                    if (val < 1) val = 1;
                }

                value_log = log10(parseFloat(val));
                value = parseFloat(val);

                if (value > maxValueTotal) maxValueTotal = value;
                if (value_log > maxValueTotalLog) maxValueTotalLog = value_log;
                if (value < minValueTotal || minValueTotal == -1) minValueTotal = value;
                if (value_log < minValueTotalLog || minValueTotalLog == -1) minValueTotalLog = value_log;


                allValuesLog.push(value_log);
                allValues.push(value);

            }


            midValue = maxValueTotal / 2 + minValueTotal;
            midValueLog = Math.round(Math.pow(10,log10(maxValueTotal)/2));


            if(parameters.range_list.length > 0 && parameters.report_mode == 'Custom'){
            
            }else{
                // Put the max value on the legend
                canvas_context.font = "14px Verdana";
                canvas_context.fillStyle = "#000";
                canvas_context.fillText(maxValueTotal, 55, 60);
                if(use_log_scale){
                    canvas_context.fillText(midValueLog, 55, 165);
                }else{
                    canvas_context.fillText(midValue, 55, 165);
                }
            }


            // we've got our paths now extrude them to a height and add a color
            coeff = 255/allValues.length
            for (var i = 0 ; i < allValues.length ; i++) {

                // create material color based on average
                if(use_log_scale){
                    var scale = ((allValuesLog[i] - minValueTotalLog) / (maxValueTotalLog - minValueTotalLog)) * 100;
                }else{
                    var scale = (allValues[i] / (maxValueTotal-minValueTotal)) * 100.0;
                    console.log('value: '+ allValues[i] +', maxValueTotal: '+ maxValueTotal)
                }
                
                // The colors of the zones
                if(parameters.range_list.length > 0 && parameters.report_mode == 'Custom'){
                    for (var j = 0 ; j < parameters.range_list.length ; j++) {
                        if(parameters.range_list[j].lowerValue <= allValues[i] && parameters.range_list[j].upperValue >= allValues[i]){
                            var mathColor = parameters.range_list[j].blue | (parameters.range_list[j].green << 8) | (parameters.range_list[j].red << 16);
                        }
                    }
                }else{
                    color1 = parameters.colorscale_start.split(':');
                    color2 = parameters.colorscale_end.split(':');
                
                    var mathColor = gradient(scale, color1[0], color1[1], color1[2], color2[0], color2[1], color2[2]);
                    console.log('mathColor' + mathColor) 
                }
                
                
                var material = new THREE.MeshLambertMaterial({
                  color: mathColor,
                  side: THREE.DoubleSide,
                  vertexColors:THREE.FaceColors,
                });


                // create extrude based on total
                if(use_log_scale){
                    var extrude = ((allValuesLog[i] - minValueTotalLog) / (maxValueTotalLog - minValueTotalLog)) * 100;
                }else{
                    var extrude = ((allValues[i] - minValueTotal) / (maxValueTotal - minValueTotal)) * 100;
                }
                var shape3d = meshes[i].extrude({amount: -extrude, bevelEnabled: false});
                            
                            
                // We draw the borders of the regions
                if(expanding_alpha == 0){
                     var material_line = new THREE.LineBasicMaterial({
                        color: 0x000000
                    });
                    var line_geometry = new THREE.Geometry();
                    for (var j = 0 ; j < shape3d.vertices.length ; j++) {    
                        line_geometry.vertices.push(new THREE.Vector3(shape3d.vertices[j].x, shape3d.vertices[j].y, shape3d.vertices[j].z));
                    }
                    var line = new THREE.Line(line_geometry, material_line);
                    parentbox_lines.add(line);
                }
                
                // create a mesh based on material and extruded shape
                var toAdd = new THREE.Mesh(shape3d, material);


                if(parameters.zone_name_field_enabled){
                    toAdd.name = data.features[i].properties[parameters.render3d_namefield] + ': ' + data.features[i].properties.TRANUS_VAL;
                }else{
                    toAdd.name = data.features[i].properties.TRANUS_VAL;
                }

                parentbox.add(toAdd);

            }
            
            // Vector to use as reference for moving all the zones to the "center"
            var reference_vert = parentbox.children[0].geometry.vertices[0];

            // rotate and position the elements nicely in the center
            parentbox.rotation.x = Math.PI/2;
            parentbox.translateX(-reference_vert.x);
            parentbox.translateZ(-1);
            parentbox.translateY(-reference_vert.y);

            // rotate and position the elements nicely in the center
            parentbox_lines.rotation.x = Math.PI/2;
            parentbox_lines.translateX(-reference_vert.x);
            parentbox_lines.translateZ(-1);
            parentbox_lines.translateY(-reference_vert.y);
            
            // If the user setted an expanding alpha, we calculate the centers of the meshes and the entire region to do the expand
            if(expanding_alpha > 0){
                
                var global_north = new THREE.Vector3(reference_vert.x, reference_vert.y, reference_vert.z);
                var global_west = new THREE.Vector3(reference_vert.x, reference_vert.y, reference_vert.z);
                var global_east = new THREE.Vector3(reference_vert.x, reference_vert.y, reference_vert.z);
                var global_south = new THREE.Vector3(reference_vert.x, reference_vert.y, reference_vert.z);
                
                // Iterate over every mesh to get the bounding box center
                for (var i = 0 ; i < parentbox.children.length ; i++) {
                            
                    // We get the most extreme vectors of the mesh
                    this_mesh = parentbox.children[i];
                    var north = new THREE.Vector3(this_mesh.geometry.vertices[0].x, this_mesh.geometry.vertices[0].y, this_mesh.geometry.vertices[0].z);
                    var west = new THREE.Vector3(this_mesh.geometry.vertices[0].x, this_mesh.geometry.vertices[0].y, this_mesh.geometry.vertices[0].z);
                    var east = new THREE.Vector3(this_mesh.geometry.vertices[0].x, this_mesh.geometry.vertices[0].y, this_mesh.geometry.vertices[0].z);
                    var south = new THREE.Vector3(this_mesh.geometry.vertices[0].x, this_mesh.geometry.vertices[0].y, this_mesh.geometry.vertices[0].z);
                    
                    for (var j = 0 ; j < parentbox.children[i].geometry.vertices.length ; j++) { 
                        var vert = parentbox.children[i].geometry.vertices[j];
                    
                        if(vert.y > north.y){
                            north.x = vert.x;
                            north.y = vert.y;
                            north.z = vert.z;
                        }
                        if(vert.y < south.y){
                            south.x = vert.x;
                            south.y = vert.y;
                            south.z = vert.z;
                        }
                        if(vert.x < west.x){
                            west.x = vert.x;
                            west.y = vert.y;
                            west.z = vert.z;
                        }
                        if(vert.x > east.x){
                            east.x = vert.x;
                            east.y = vert.y;
                            east.z = vert.z;
                        }
                        
                        // Global extreme vectors
                        if(vert.y > global_north.y){
                            global_north.x = vert.x;
                            global_north.y = vert.y;
                            global_north.z = vert.z;
                        }
                        if(vert.y < global_south.y){
                            global_south.x = vert.x;
                            global_south.y = vert.y;
                            global_south.z = vert.z;
                        }
                        if(vert.x < global_west.x){
                            global_west.x = vert.x;
                            global_west.y = vert.y;
                            global_west.z = vert.z;
                        }
                        if(vert.x > global_east.x){
                            global_east.x = vert.x;
                            global_east.y = vert.y;
                            global_east.z = vert.z;
                        }
                        
                    }
                    
                    // We cross the north-south line with the east-west to get the center
                    meshes_centers.push(checkLineIntersection(north.x, north.y, south.x, south.y, west.x, west.y, east.x, east.y)); 
                
                }
                
                // We cross the north-south line with the east-west to get the center
                r_global = checkLineIntersection(global_north.x, global_north.y, global_south.x, global_south.y, global_west.x, global_west.y, global_east.x, global_east.y);
                
                for (var i = 0 ; i < parentbox.children.length ; i++) {        
            
                    a = new THREE.Vector3(r_global.x, r_global.y, -2);
                    b = new THREE.Vector3(meshes_centers[i].x, meshes_centers[i].y, -2);
                    distance = b.distanceTo(a);
                    
                    ray = new THREE.Ray( a, b.sub(a).normalize() );
                    result = ray.at(distance * parseFloat(expanding_alpha));
                    result.sub(reference_vert)
                    
                    

                    parentbox.children[i].translateX(result.x);
                    parentbox.children[i].translateY(result.y);

                 
                }
            
            }

            
        }
        
        function checkLineIntersection(line1StartX, line1StartY, line1EndX, line1EndY, line2StartX, line2StartY, line2EndX, line2EndY) {
            // if the lines intersect, the result contains the x and y of the intersection (treating the lines as infinite) and booleans for whether line segment 1 or line segment 2 contain the point
            var denominator, a, b, numerator1, numerator2, result = {
                x: null,
                y: null,
                onLine1: false,
                onLine2: false
            };
            denominator = ((line2EndY - line2StartY) * (line1EndX - line1StartX)) - ((line2EndX - line2StartX) * (line1EndY - line1StartY));
            if (denominator == 0) {
                return result;
            }
            a = line1StartY - line2StartY;
            b = line1StartX - line2StartX;
            numerator1 = ((line2EndX - line2StartX) * a) - ((line2EndY - line2StartY) * b);
            numerator2 = ((line1EndX - line1StartX) * a) - ((line1EndY - line1StartY) * b);
            a = numerator1 / denominator;
            b = numerator2 / denominator;

            // if we cast these lines infinitely in both directions, they intersect here:
            result.x = line1StartX + (a * (line1EndX - line1StartX));
            result.y = line1StartY + (a * (line1EndY - line1StartY));

            // if line1 is a segment and line2 is infinite, they intersect if:
            if (a > 0 && a < 1) {
                result.onLine1 = true;
            }
            // if line2 is a segment and line1 is infinite, they intersect if:
            if (b > 0 && b < 1) {
                result.onLine2 = true;
            }
            // if line1 and line2 are segments, they intersect if both of the above are true
            return result;
        }

        // simple gradient function
        function gradient(percent, r1, g1, b1, r2, g2, b2) {

            /*
            var r = percent;
            var g = 255-(percent);
            var b = 0;
            */
            
            console.log('length:'+length+' percent:'+percent+' '+r1+':'+g1+':'+b1+' '+r2+':'+g2+':'+b2);

            var r = r2;
            var g = Math.round(255-(percent*255.0)/100.0);
            var b = Math.round(255-(percent*255.0)/100.0);
            
            // var r = r2;
            // var g = Math.round(g2+percent);
            // var b = Math.round(b2+percent);
            
            console.log(r+':'+g+':'+b);


            var rgb = (r<<16) + (g<<8) + b;
            return rgb;
        }
        
        function checkRotation(){

            var x = camera.position.x,
                y = camera.position.y,
                z = camera.position.z;

            if (keyboard.pressed("left")){ 
                camera.position.x = x * Math.cos(rotSpeed) + z * Math.sin(rotSpeed);
                camera.position.z = z * Math.cos(rotSpeed) - x * Math.sin(rotSpeed);
            } else if (keyboard.pressed("right")){
                camera.position.x = x * Math.cos(rotSpeed) - z * Math.sin(rotSpeed);
                camera.position.z = z * Math.cos(rotSpeed) + x * Math.sin(rotSpeed);
            } else if (keyboard.pressed("down")){ 
                camera.position.y = y * Math.cos(rotSpeed) - z * Math.sin(rotSpeed);
                camera.position.z = z * Math.cos(rotSpeed) + y * Math.sin(rotSpeed);
            } else if (keyboard.pressed("up")){
                camera.position.y = y * Math.cos(rotSpeed) + z * Math.sin(rotSpeed);
                camera.position.z = z * Math.cos(rotSpeed) - y * Math.sin(rotSpeed);
            }             

            camera.lookAt(scene.position);

        }
        
        function log10(val) {
          return Math.log(val) / Math.LN10;
        }
        
        function onDocumentMouseMove( event ) 
        {
            // the following line would stop any other event handler from firing
            // (such as the mouse's TrackballControls)
            //event.preventDefault();
            // update sprite position
            tooltip_sprite.position.set( event.clientX, event.clientY - 20, 0 );

            mouse.x = ( event.clientX / WIDTH ) * 2 - 1;
            mouse.y = - ( event.clientY / HEIGHT ) * 2 + 1;
        }
       
        function updateTooltip()
        {
                   
            // create a Ray with origin at the mouse position
            //   and direction into the scene (camera direction)
            var vector = new THREE.Vector3( mouse.x, mouse.y, 0.5 );
            projector.unprojectVector( vector, camera );
            var ray = new THREE.Raycaster( camera.position, vector.sub( camera.position ).normalize() );

            // create an array containing all objects in the scene with which the ray intersects
            var intersects = ray.intersectObjects( parentbox.children );

            // INTERSECTED = the object in the scene currently closest to the camera 
            //		and intersected by the Ray projected from the mouse position 	
            
            // if there is one (or more) intersections
            if ( intersects.length > 0 )
            {
                // if the closest object intersected is not the currently stored intersection object
                if ( intersects[ 0 ].object != INTERSECTED ) 
                {
                    // restore previous intersection object (if it exists) to its original color
                    if ( INTERSECTED ) 
                        INTERSECTED.material.color.setHex( INTERSECTED.currentHex );
                    // store reference to closest object as current intersection object
                    INTERSECTED = intersects[ 0 ].object;
                    // store color of closest object (for later restoration)
                    INTERSECTED.currentHex = INTERSECTED.material.color.getHex();
                    // set a new color for closest object
                    INTERSECTED.material.color.setHex( 0xffff00 );
                    
                    // update text, if it has a "name" field.
                    if ( intersects[ 0 ].object.name )
                    {
                        cantooltip_cntx.clearRect(0,0,640,480);
                        var message = intersects[ 0 ].object.name;
                        var metrics = cantooltip_cntx.measureText(message);
                        var width = metrics.width;
                        cantooltip_cntx.fillStyle = "rgba(0,0,0,0.95)"; // black border
                        cantooltip_cntx.fillRect( 0,0, width+8,20+8);
                        cantooltip_cntx.fillStyle = "rgba(255,255,255,0.95)"; // white filler
                        cantooltip_cntx.fillRect( 2,2, width+4,20+4 );
                        cantooltip_cntx.fillStyle = "rgba(0,0,0,1)"; // text color
                        cantooltip_cntx.fillText( message, 4,20 );
                        tooltip_texture.needsUpdate = true;
                    }
                    else
                    {
                        cantooltip_cntx.clearRect(0,0,300,300);
                        tooltip_texture.needsUpdate = true;
                    }
                }
            } 
            else // there are no intersections
            {
                // restore previous intersection object (if it exists) to its original color
                if ( INTERSECTED ) 
                    INTERSECTED.material.color.setHex( INTERSECTED.currentHex );
                // remove previous intersection object reference
                //     by setting current intersection object to "nothing"
                INTERSECTED = null;
                cantooltip_cntx.clearRect(0,0,300,300);
                tooltip_texture.needsUpdate = true;
            }

        }

        function animate() {

            checkRotation();
            updateTooltip();
            requestAnimationFrame( animate );
            controls.update();
            render();
        }
        
        function render() {
            renderer.render( scene, camera );
        }
        
        function resetCamera(){
            controls.reset();
        }
    });

});

</script>

</body></html>